{
  "name": "cric",
  "version": "0.1.1",
  "description": "Get cricket scores directly in your terminal",
  "scripts": {
    "prebuild": "rm -rf bin && mkdir bin",
    "build": "go build -o ./bin/cric"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chtushar/cric.git"
  },
  "keywords": [
    "cricket",
    "cli",
    "score"
  ],
  "bin": "./bin/cric",
  "author": "Tushar Choudhari<choudharit23@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chtushar/cric/issues"
  },
  "homepage": "https://github.com/chtushar/cric#readme"
}
